<html lang="pt-br">

<head>
	<link rel="stylesheet" href="tecladin.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta charset="UTF-8">
	<title>Tecladin</title>
</head id="cabecalho">

<body>
	<nav>
		<p class="ex1">
		<h1>Tecladin</h1>
		</p>
	</nav>
	<div id="interface" class="sentro">
		<h3>Krenco o Gato esta pronto para tocar, e vc?</h3>
		<img src="https://cdn.streamelements.com/uploads/3e394f8f-84b3-4e60-8e23-1e2408129878.gif" height="230"
			width="300">
		<div class="txt">
			<input type="text" name="nota" id="notaSend" placeholder="Coloque as notas">
			<p>
				<button id="botao">Play</button>
			</p>
			<h3>Para começar a tocar você tem que digitar</h3>
			<h3>A nota e quantos segundos ela vai tocar</h3>
			<h3>Exemplo: A,2,E,3,G,5</h3>
		</div>
	</div>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-analytics.js";
		import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-database.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries

		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
			apiKey: "AIzaSyBvT8HmgK-aNpjfnyrXF1uIuJJ2zDHNEHw",
			authDomain: "cadeira-embarcados-22.firebaseapp.com",
			databaseURL: "https://cadeira-embarcados-22-default-rtdb.firebaseio.com",
			projectId: "cadeira-embarcados-22",
			storageBucket: "cadeira-embarcados-22.appspot.com",
			messagingSenderId: "915709692263",
			appId: "1:915709692263:web:2b3bcc9942f5a1d22987c2",
			measurementId: "G-RQN6C4R0B4"
		};

		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);
		const db = getDatabase();

		document.getElementById("botao").addEventListener("click", () => writeData())
		function writeData() {
			let notas = document.getElementById("notaSend").value
			set(ref(db, "notas"), notas);
		}
	</script>
</body>

</html>