button {
	background-color: black;
	border: 0;
	color: white;
	padding: 10px 21px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 8px;
}

button:hover,

button:active {
	background-color: green;
}

p.ex1 {
	margin-top: 2%;
	font-variant: small-caps;
	border: 0px solid black;
	outline-style: outset;
	outline-color: black;
	outline-offset: 28px;
}

p.ex2 {

	font-weight: bold;
	text-align: right;
	margin-top: -4%;
}

div.sentro {
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	height: 500px;
	padding: 40px;
	border: 3px solid black;
	border-radius: 64px;
}

div.txt {
	padding-top: 5%;
}